worker_processes  1; #directiives

events {
    worker_connections  1024; #concurrent request on worker_processess
}

http{
    # file types to include in response types
    include mime.types;

    # upstream definition
    upstream node_app_cluster{
        least_conn; #load balancing method
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

     server {
            listen 443;
            server_name localhost;

            # self signed ssl certs :  openssl req -x509 -nodes -days 30 -newkey rsa:2048 -keyout nginx-self-signed.key -out nginx-self-signed.crt
            ssl_certificate /home/ubuntu/nginx_certs/nginx-self-signed.crt;
            ssl_certificate_key /home/ubuntu/nginx_certs/nginx-self-signed.key;

            location / {
                proxy_pass http://node_app_clusters;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }
        }

        server {
            listen 80;
            server_name localhost;

            location / {
                return 301 https://$host$request_uri;
            }
        }

}