worker_processes  1; #directiives

events {
    worker_connections  1024; #concurrent request on worker_processess
}

http{
    # file types to include in response types
    include mime.types;

    # upstream definition
    upstream node_app_cluster{
        least_conn; #load balancing method
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass htpp://node_app_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}